<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Chamada Escolar p2</title>
</head>

<body>

    <header>
        <div>
            <a href="fb.html">
                <img src="img_pag2/facebook.png" alt="facebook" width="35" height="35">
            </a>
            <a href="instagram.html">
                <img src="img_pag2/instagram.png" alt="instagram" width="35" height="35">
            </a>
            <a href="youtube.html">
                <img src="img_pag2/youtube.png" alt="youTube" width="35" height="35">
            </a>
        </div>
       
        <div>
            <img src="img_pag2/textbook.png" alt="Logo" width="35" height="35">
        </div>
        <div>
            <button class="profile-button">
                <span>Paola</span>
                <img src="img_pag2/girl.png" alt="Imagem do Usuário">
            </button>
        </div>

    </header>
    <main>

        <h1>Chamada escolar</h1>
    
    </main>
    <section>
        <h2>Pais e Mães</h2>
        <div>
                <a href="calendario.html">
                    <img src="img_pag2/calendar.png" alt="Calendário Pedagógico" width="200" height="170">
                    <h3>Calendário Pedagógico</h3>
                </a>
                <a href="boletim.html">
                    <img src="img_pag2/report-card.png" alt="Boletim" width="200" height="170">
                    <h3>Boletim</h3>
                </a>
                <a href="desempenho.html">
                    <img src="img_pag2/bar-chart.png" alt="Desempenho Escolar" width="200" height="170">
                    <h3>Desempenho Escolar</h3>
                </a>
        </div>
    </section>
        
    <section>
        <h2>Professores</h2>
        <div>
                <a href="inserirnotas.html">
                    <img src="img_pag2/assessment.png" alt="Inserir notas" width="200" height="170">
                    <h3>Inserir notas</h3>
                </a>
                <a href="relatorio.html">
                    <img src="img_pag2/clipboard.png" alt="Relatório" width="200" height="170">
                    <h3>Relatório</h3>
                </a>
                <a href="info.html">
                    <img src="img_pag2/speech-bubble.png" alt="Informativos" width="200" height="170">
                    <h3>Informativos</h3>
                </a>
            
        </div>
    </section>      
            
</body>

<footer>
    
</footer>

</html>